source 'http://rubygems.org'

if RUBY_VERSION >= '3.3'
  gem 'minitest', git: 'https://github.com/minitest/minitest'
else
  minitest_version = case RUBY_VERSION
  when /\a1.8/
    '< 5.12'
  when /\A1.9/
    '< 5.4'
  when /\A2.0/
    '< 5.6'
  when /\A2.1/
    '< 5.8'
  when /\A2.2/
    '< 5.9'
  when /\A2.3/
    '< 5.10'
  when /\A2.4/
    '< 5.11'
  else
    '> 0'
  end

  gem 'minitest', minitest_version
end

gem 'minitest-global_expectations', '>=1.0.1'

if RUBY_VERSION < '2.0'
  gem 'sequel', '< 5.70'
else
  gem 'sequel'
end

if RUBY_VERSION < '2'
  gem 'rake', '<10.0.0'
else
  gem 'rake'
end

if defined?(JRUBY_VERSION)
  gem 'jdbc-sqlite3'
elsif RUBY_VERSION < '1.9.3'
  gem 'sqlite3', '<1.4'
else
  gem 'sqlite3'
end
